LOCATION_SCRIPTS="../database/scripts"
APP_PORT="3000"
YTDLP_PATH="../utils/"
MEDIA_PATH="../files/"
BACKUP_DB_PATH="../backup/db/"
DB_NAME="../database/db/streamsphere.db"
PATCHING="disabled"
MAX_QUEUE="800"